# Status bar.
set -g status-bg '#000000'
set -g status-fg '#ffffff'
set -g status-left-length 40
set -g status-left '#[fg=#ffffff]#S [ *** ] '
set -g status-right "$USER@#h #[fg=#ffffff]%l:%M %p "

# Highlight active window.
set -w -g window-status-current-bg '#ffffff'
set -w -g window-status-current-fg '#000000'
