set -g status-bg '#282828'
set -g status-fg '#928374'

set -g status-left '#[fg=#282828 bg=#98971a] #S '
set -g status-right "$USER@#h #[fg=#282828 bg=#98971a]%l:%M %p "

set -w -g window-status-format ' #I:#W:#F '
set -w -g window-status-current-format '#[fg=#98971a bg=#3c3836] #I : #W : #F '
