# Status bar.
set -g status-bg '#262626'
set -g status-fg '#abb2bf'
set -g status-left-length 40
set -g status-left '#[fg=#e06c75]#S ⧉ '
set -g status-right "$USER@#h #[fg=#e06c75]%l:%M %p "

# Highlight active window.
set -w -g window-status-current-bg '#98c379'
set -w -g window-status-current-fg '#262626'

